{
	"name": "snippets",
	"displayName": "Snippets",
	"description": "A Simple Extension for VS Code that Allows you to Write Code Faster with Shortcuts",
	"version": "2.0.0",
	"publisher": "BinaryBytes",
	"author": {
		"name": "Binary Bytes",
		"email": "binarybytes0011@gmail.com"
	},
	"license": "GPLv3",
	"homepage": "https://github.com/BinaryBytes01/VS-Code-Extension-Snippets/",
	"repository": {
		"type": "git",
		"url": "https://github.com/BinaryBytes01/VS-Code-Extension-Snippets"
	},
	"bugs": {
		"url": "https://github.com/BinaryBytes01/VS-Code-Extension-Snippets/issues"
	},
	"icon": "icon.png",
	"keywords": [
		"Snippets",
		"Shortcuts"
	],
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Snippets"
	],
	"contributes": {
		"snippets": [
			{
				"language": "html",
				"path": "./snippets/html.code-snippets"
			},
			{
				"language": "javascript",
				"path": "./snippets/js.code-snippets"
			},
			{
				"language": "css",
				"path": "./snippets/css.code-snippets"
			}
		]
	},
	"__metadata": {
		"id": "7f2dd90e-f54d-44c0-884b-ca6a537d0d0a",
		"publisherId": "87ae285b-677a-44e1-8372-11a09d0d4a79",
		"publisherDisplayName": "Binary Bytes",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1715583639521,
		"hasPreReleaseVersion": false,
		"source": "gallery"
	}
}