{
	"name": "sequelize-snippets",
	"displayName": "Sequelize Snippets",
	"description": "VS Code Sequelize ORM snippets",
	"version": "1.0.0",
	"publisher": "kvcvc",
	"author": "Kovačević Marko",
	"license": "MIT",
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/kvcvc/sequelize-snippets"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Snippets"
	],
	"keywords": [
		"snippets",
		"sequelize",
		"node"
	],
	"contributes": {
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/snippets.code-snippets"
			}
		]
	},
	"__metadata": {
		"id": "1a3b3fa6-ade2-4b0c-b870-30028f679c29",
		"publisherId": "ba6021c9-2c36-41a0-9c7e-377be3d89f6a",
		"publisherDisplayName": "Kovačević Marko",
		"targetPlatform": "undefined",
		"updated": false,
		"isPreReleaseVersion": false,
		"installedTimestamp": 1715583638268,
		"hasPreReleaseVersion": false,
		"source": "gallery"
	}
}