{
    "Css - Align Items (Flex-Start)": {
        "prefix": "aifs",
        "body": [
            "align-items: flex-start;"
        ],
        "description": "Css - Align Items (Flex-Start)"
    },
    "Css - Align Items (Baseline)": {
        "prefix": "aib",
        "body": [
            "align-items: baseline;"
        ],
        "description": "Css - Align Items (Baseline)"
    },
    "Css - Align Items (Center)": {
        "prefix": "aic",
        "body": [
            "align-items: center;"
        ],
        "description": "Css - Align Items (Center)"
    },
    "Css - Align Items (Flex-End)": {
        "prefix": "aife",
        "body": [
            "align-items: flex-end;"
        ],
        "description": "Css - Align Items (Flex-End)"
    },
    "Css - Align Items (Stretch)": {
        "prefix": "ais",
        "body": [
            "align-items: stretch;"
        ],
        "description": "Css - Align Items (Stretch)"
    },
    "Css - Animation": {
        "prefix": "ani",
        "body": [
            "animation: ${1:name} ${2:secs}s ${3:type};"
        ],
        "description": "Css - Animation"
    },
    "Css - Background": {
        "prefix": "bg",
        "body": [
            "background: ${1:...};"
        ],
        "description": "Css - Background"
    },
    "Css - Background Color": {
        "prefix": "bgc",
        "body": [
            "background-color: ${1:color};"
        ],
        "description": "Css - Background Color"
    },
    "Css - Image": {
        "prefix": "bgi",
        "body": [
            "background-image: ${1:url};"
        ],
        "description": "Css - Background Image"
    },
    "Css - Border": {
        "prefix": "bo",
        "body": [
            "border: ${1:size} ${2:type} ${3:color-or-url};"
        ],
        "description": "Css - Border"
    }
}