{
    "Javascript Function": {
        "prefix": "jF",
        "body": [
            "function ${1:name}(${2:parameters}) {",
            "   ${3:}",
            "}"
        ],
        "description": "Javascript Function"
    },
    "Javascript Variable (var)": {
        "prefix": "jVv",
        "body": [
            "var ${1:name} = ${2:value};"
        ],
        "description": "Javascript Varialbe (var)"
    },
    "Javascript Variable (let)": {
        "prefix": "jVl",
        "body": [
            "let ${1:name} = ${2:value};"
        ],
        "description": "Javascript Variable (let)"
    },
    "Javascript Constant": {
        "prefix": "jC",
        "body": [
            "const ${1:name} = ${2:value};"
        ],
        "description": "Javascript Constant"
    },
    "Javascript While Loop": {
        "prefix": "jWl",
        "body": [
            "while (${1:condition}) {",
            "   ${2:}",
            "}"
        ],
        "description": "Javascript While Loop"
    },
    "Javascript For Loop": {
        "prefix": "jFl",
        "body": [ 
            "for (let ${1:name}; ${2:name} < ${3:array}.length; ${4:name}++) {",
            "   ${5:}",
            "}"
        ],
        "description": "Javascript For Loop"
    },
    "Javascript If Loop": {
        "prefix": "jIl",
        "body": [
            "if (${1:condition}) {",
            "   ${2:}",
            "}"
        ],
        "description": "Javascript If Loop"
    },
    "Javascript Set Interval (Short)": {
        "prefix": "jSis",
        "body": [
            "setInterval(${1:function}, ${2:milliseconds}, ${3:parameters});"
        ],
        "description": "Javascript Set Interval (Short)"
    },
    "Javascript Set Interval (Long)": {
        "prefix": "jSil",
        "body": [
            "setInterval(function () {",
            "   ${2:}",
            "}, ${1:milliseconds});"
        ],
        "description": "Javascript Set Interval (Long)"
    },
    "Javascript Clear Interval": {
        "prefix": "jCi",
        "body": [
            "clearInterval(${Interval-Name});"
        ],
        "description": "Javascript Clear Interval"
    },
    "Javascript Set Timeout (Short)": {
        "prefix": "jSts",
        "body": [
            "setTimeout(${1:function}, ${2:milliseconds}, ${3:parameters});"
        ],
        "description": "Javascript Set Timeout (Short)"
    },
    "Javascript Set Timeout (Long)": {
        "prefix": "jStl",
        "body": [
            "setTimeout(function () {",
            "   ${2:}",
            "}, ${1:milliseconds});"
        ],
        "description": "Javascript Set Timeout (Long)"
    },
    "Javascript Clear Timeout": {
        "prefix": "jCt",
        "body": [
            "clearTimeout(${Interval-Name});"
        ]
    },
    "Javascript Console.log": {
        "prefix": "jCl",
        "body": [
            "console.log(${1:message});"
        ],
        "description": "Javascript Console.log"
    },
    "Javascript Console.warn": {
        "prefix": "jCw",
        "body": [
            "console.warn(${1:message});"
        ],
        "description": "Javascript Console.warn"
    },
    "Javascript Console.error": {
        "prefix": "jCe",
        "body": [
            "console.error(${1:message});"
        ],
        "description": "Javascript Console.error"
    }
}